{"flutter":{"platforms":{"android":{"default":{"projectId":"movies-67cb3","appId":"1:715531092969:android:669f9bafaee666f9cac178","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movies-67cb3","configurations":{"android":"1:715531092969:android:669f9bafaee666f9cac178","ios":"1:715531092969:ios:ffa863a118a3f6b3cac178"}}}}}}